### ISSUE TITLE
Theme *.theme files are not autoloaded

### ISSUE THREAD

**Issue by mglaman** [mglaman/phpstan-drupal#2]
When inspecting a theme, the `*.theme` file is detected but cannot be autoloaded as we do not include it. This needs to be handled just like `*.module`.

**Comment by mglaman** [comment]
We need something like

```
    protected function loadThemes(): array
    {
        $listing = new ExtensionDiscovery($this->drupalRoot);
        $listing->setProfileDirectories([]);
        $profiles = $listing->scan('profile');
        $profile_directories = array_map(function ($profile) {
            return $profile->getPath();
        }, $profiles);
        $listing->setProfileDirectories($profile_directories);

        $namespaces = [];
        foreach($listing->scan('theme') as $theme_name => $theme) {
            $theme_dir = $this->drupalRoot . '/' . $theme->getPath();
            $namespaces["Drupal\\$theme_name"] = $theme_dir . '/src';
            // Need to ensure .theme is enabled.
            if ($theme->getExtensionFilename() !== null) {
                require $theme_dir . '/' . $theme->getExtensionFilename();
            }
        }
        return $namespaces;
    }
```

However, the Bootstrap module causes grief:

```
Class 'Drupal\bootstrap\Bootstrap' not found
```

It seems loading .module and .theme should probably happen after setting namespaces.
