### ISSUE TITLE
False positive when (one of) the callback function name(s) in `#date_date_callbacks`/`#date_time_callbacks` is a variable.

### ISSUE THREAD

**Issue by Boegie** [mglaman/phpstan-drupal#553]
# Bug report
_(Yes, it's me again...)_

With #551 we introduced a false positive when (one of) the callback function name(s) in `#date_date_callbacks`/`#date_time_callbacks` is a variable.

### Code snippet that reproduces the problem
Code taken from `\Drupal\KernelTests\Core\Datetime\DatelistElementFormTest`

```
  public function datelistDateCallbackTrusted(array &$element, FormStateInterface $form_state, DrupalDateTime $date = NULL) {
    $element['datelistDateCallbackExecuted'] = [
      '#value' => TRUE,
    ];
    $form_state->set('datelistDateCallbackExecuted', TRUE);
  }

  public function buildForm(array $form, FormStateInterface $form_state, string $date_callback = 'datelistDateCallbackTrusted') {

    $form['datelist_element'] = [
      '#title' => 'datelist test',
      '#type' => 'datelist',
      '#default_value' => new DrupalDateTime('2000-01-01 00:00:00'),
      '#date_part_order' => [
        'month',
        'day',
        'year',
        'hour',
        'minute', 'ampm',
      ],
      '#date_text_parts' => ['year'],
      '#date_year_range' => '2010:2020',
      '#date_increment' => 15,
      '#date_date_callbacks' => [[$this, $date_callback]],
    ];

    $form['submit'] = [
      '#type' => 'submit',
      '#value' => t('Submit'),
    ];

    return $form;
  }
```

returns:

```
		-
			message: "#^\\#date_date_callbacks callback array\\{\\$this\\(Drupal\\\\KernelTests\\\\Core\\\\Datetime\\\\DatelistElementFormTest\\), string\\} at key '0' is not callable\\.$#"
			count: 1
			path: tests/Drupal/KernelTests/Core/Datetime/DatelistElementFormTest.php
```

**Comment by Boegie** [comment]
Working on an PR with a (possible) fix.

**Comment by mglaman** [comment]
Now that there is a 11.x baseline run, fixing this should cause that job to fail!

**Comment by Boegie** [comment]
>Now that there is a 11.x baseline run, fixing this should cause that job to fail!
https://github.com/mglaman/phpstan-drupal/actions/runs/4957308973/jobs/8868874513
