### ISSUE TITLE
Missing access check reports false negatives

### ISSUE THREAD

**Issue by acbramley** [mglaman/phpstan-drupal#381]
The check added in #378 is quite particular about how/where the `accessCheck` function is called and can report errors on queries that are actually calling it.

In particular, any `count()` queries error unless the `accessCheck` call is _after_ the `count()` call.

This produces an error:
```
$query = \Drupal::entityTypeManager()->getStorage('node')
      ->getQuery()
      ->accessCheck(FALSE)
      ->count();
$count = (int) $query->execute();
```
and this:
```
$query = \Drupal::entityTypeManager()->getStorage('node')
      ->getQuery()
      ->count();
$query->accessCheck(FALSE);
$count = (int) $query->execute();
```

This doesn't:
```
$query = \Drupal::entityTypeManager()->getStorage('node')
      ->getQuery()
      ->count()
      ->accessCheck(FALSE);
$count = (int) $query->execute();
```

There's also many other examples, most seem to be around calling `$query->accessCheck()` on its own line.

**Comment by dpi** [comment]
Confirming above issue

**Comment by mglaman** [comment]
Thanks for reporting this. Determining if a query has an access check is going to be very tricky. This may force a heavy revaluation of how we handle internal representation of entity queries.
