### ISSUE TITLE
EntityInterface::set() and set() are valid code and should not trigger errors

### ISSUE THREAD

**Issue by alberto56** [mglaman/phpstan-drupal#159]
The following code is valid:

    Drupal\node\Entity\Node::load(13)->set('body', 'hello world');
    Drupal\node\Entity\Node::load(13)->get('body');   

However phpstan_drupal gives the following error:

    Call to an undefined method                               
    Drupal\Core\Entity\EntityInterface::get().
    Call to an undefined method                               
    Drupal\Core\Entity\EntityInterface::set().

**Comment by mglaman** [comment]
Is `set` and `get` on `EntityInterface`? `::load` returns `static` which is `EntityInterface`. So _technically_ PHPStan is right.

**Comment by alberto56** [comment]
@mglaman you are right that technically PHPStan is right. But EntityInterface is generally used in this way nonetheless. So this would be a Drupal quirk then? For now the only way around this is to add:

    // @phpstan-ignore-next-line

before these lines. This seems fragile.

**Comment by mglaman** [comment]
Well, you really shouldn't trust that `::load` returns an entity. It could be null.

So usually I do this (but not with `::load`, using entity storage)

```
$node = Node::load(10);
// Handles null and fixes type hinting
if ($node instanceof NodeInterface) {
}
```

If you know it will exist,

```
assert($node instanceof NodeInterface);
```

Or the old school

```
/** @var $node NodeInterface **/
```


I wouldn't call it a quirk. I mean it kind of is. I think it fixes if you remove `@return static`. Or if we could add a rule in the extension to make it "smarter" to know `::load` returns an instance of the class which called it.

**Comment by alberto56** [comment]
Makes sense, thanks @mglaman. Let's see if there is more activity / interest / suggestions for this issue.

**Comment by mglaman** [comment]
Definitely. I'll keep it open as there are time's even like "ugh, I wish PhpStorm would just infer static means the class I'm calling it from" Because that is the case. I'm sure we could come up with a rule to fix this.

**Comment by mglaman** [comment]
This original report of `::load` forgetting the entity type has been fixed either in PHPStan handling of `static` or our entity mapping. Closing.
