### ISSUE TITLE
False positive in FieldableEntityInterface.stub                                  

### ISSUE THREAD

**Issue by JTubex** [mglaman/phpstan-drupal#455]
Copied from https://www.drupal.org/project/upgrade_status/issues/3295988.

There appears to be a false-positive being flagged in one of the stub classes.

``` ------ ----------------------------------------------------------------------- 
  Line   vendor/mglaman/phpstan-drupal/src/Drupal/../../stubs/Drupal/Core/Enti  
         ty/FieldableEntityInterface.stub                                       
 ------ ----------------------------------------------------------------------- 
  36     Method Drupal\Core\Entity\FieldableEntityInterface::getFields()        
         return type with generic interface                                     
         Drupal\Core\Field\FieldItemListInterface does not specify its types:   
         T                                                                      
  41     Method                                                                 
         Drupal\Core\Entity\FieldableEntityInterface::getTranslatableFields()   
         return type with generic interface                                     
         Drupal\Core\Field\FieldItemListInterface does not specify its types:   
         T                                                                      
 ------ ----------------------------------------------------------------------- 
 [ERROR] Found 2 errors     ```

**Comment by mglaman** [comment]
Thanks, just got this as well! From #433.

**Comment by mglaman** [comment]
Releasing a fix!

**Comment by JTubex** [comment]
I can confirm release 1.1.24 fixes this problem. Thanks @mglaman!
