### ISSUE TITLE
The ServiceMap does not process decorators

### ISSUE THREAD

**Issue by cmlara** [mglaman/phpstan-drupal#614]
# Bug report

Decorators are not currently processed for the service map.

Due to how the ServiceMap processes files there is no way to know what modules are enabled, therefor we can't attempt to determine what the highest priority service is to return that class, however we can return all possible options as a UnionType, which may actually be the better choice as it forces developers to understand that multiple services may be involved (preventing polymorphic calls).

### Code snippet that reproduces the problem
In a Drupal KernelTest.
```
    $user_auth = $this->container->get('user.auth');
    $this->assertInstanceOf(TfaUserAuth::class, $user_auth);
```
Assuming that the user.auth service is decorated by TfaUserAuth::class, PHPStan incorrectly reports that assertInstanceOf will always be FALSE as the class is UserAuth.
