### ISSUE TITLE
entity_reference_revisions entity query access check false report

### ISSUE THREAD

**Issue by mglaman** [mglaman/phpstan-drupal#438]
```
--------------------------------------------------------------------------------
Check manually 126  Missing explicit access check on entity query.              
--------------------------------------------------------------------------------
```

Code

```
    if ($composite_revision->isDefaultRevision()) {
      $count = $composite_storage
        ->getQuery()
        ->accessCheck(FALSE)
        ->allRevisions()
        ->condition($composite_storage->getEntityType()->getKey('id'), $composite_revision->id())
        ->count()
        ->execute();
      if ($count <= 1) {
        $composite_revision->delete();
        return TRUE;
      }
    }
```
