### ISSUE TITLE
Function twig_escape_filter not found

### ISSUE THREAD

**Issue by mglaman** [mglaman/phpstan-drupal#310]
The function lives in \Twig\Extension\EscaperExtension. Not sure why it is not discovered.

We just need to make sure that file gets autoloaded in scanning. It does when Drupal runs for some reason

**Comment by mglaman** [comment]
I cannot reproduce this error locally that is in the Drupal baseline.

```
		-
			message: "#^Function twig_escape_filter not found\\.$#"
			count: 1
			path: lib/Drupal/Core/Template/TwigExtension.php
```

When added to the DrupalAutoloading test analyzing that file does not cause an error.
